{
  "name": "Ceres",
  "license": "AGPL-3.0",
  "version": "4.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/plentymarkets/plugin-ceres.git"
  },
  "scripts": {
    "build": "gulp && npm run collectWidgets && node bundleSass.js",
    "bundleSass": "gulp copy:sass-vendor && node bundleSass.js",
    "collectWidgets": "node tools/collectWidgets.js",
    "compareTranslations": "node tools/compareTranslations.js"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "autoprefixer": "^8.3.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.0",
    "currency-symbol-map": "3.0.0",
    "del": "^2.2.0",
    "eslint-config-google": "^0.13.0",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "^1.1.0",
    "gulp-eslint": "^5.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-insert": "^0.5.0",
    "gulp-props": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.7",
    "jquery-lazyload": "^1.9.7",
    "postcss": "^6.0.21",
    "postcss-scss": "^1.0.5",
    "q": "^1.5.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "4.3.1",
    "custom-event-polyfill": "^0.3.0",
    "detect-browser": "^2.3.0",
    "flag-icon-css": "^2.9.0",
    "font-awesome": "^4.6.3",
    "jquery": "^3.4.0",
    "lightbox2": "^2.10.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "owl.carousel": "2.2.0",
    "popper.js": "^1.15.0",
    "vue": "^2.6.10",
    "vue-script2": "^2.0.1",
    "vuex": "^3.1.0"
  }
}
